<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <style>
            p {backdrop-filter: blur(10px);}
            
            title {color: rgb(64, 64, 64); font-size:100%; background-color:rgb(222, 222, 222); margin: 20px 0; line-height: 1.6;}
            
            text {font-weight:bold;}
            
            hint{
                position: absolute;
                bottom: 8px;
                right: 16px;
                font-size: 12px;
                font-weight: bold;
                background:#ededed;
            }

            .center{
                position:fixed;
                bottom:20px;
                left:20%;
                width:60%;
            }

            .center .btn{
                background:#e7e7e7; 
                color: black;
                width: 28%;
                text-align: center;
                font-weight:bold;
                padding:17px;
                border-radius: 12px;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            }
            
            .center .btn:hover{
                background:#3589e8; 
                color: white;
                text-align: center;
                width: 28%;
                font-weight:bold;
                padding:17px;
                border-radius: 12px;
            }
        </style>
        <title>Kid Image Caption</title>
    </head>
    <body>
     <script type="text/javascript"> 
        $(document).ready(function(ev) {
            $("#upload-form").on('submit', (function(ev) {
        ev.preventDefault();
        $.ajax({
            xhr: function() {
                var progress = $('.progress'),
                    xhr = $.ajaxSettings.xhr();

                progress.show();

                xhr.upload.onprogress = function(ev) {
                    if (ev.lengthComputable) {
                        var percentComplete = parseInt((ev.loaded / ev.total) * 100);
                        progress.val(percentComplete);
                        if (percentComplete === 100) {
                            progress.hide().val(0);
                        }
                    }
                };

                return xhr;
            },
            url: 'upload.php',
            type: 'POST',
            data: new FormData(this),
            contentType: false,
            cache: false,
            processData: false,
            success: function(data, status, xhr) {
                // ...
            },
            error: function(xhr, status, error) {
                // ...
            }
                });
            }));
        });
    </script>
    <div id = "grad">
        <center>
            <h1>Welcome !</h1>
            <h2>to the Kid Image Caption Website</h2>
            <main></main>
            <div class="center">
            <form action="upload.php" method="post" enctype="multipart/form-data">
                <input type = "file" multiple = "false" accept = "image/*" id = "file"
                name = "file">
                <input type="submit" value="Submit" name="submit">
            </div>
            </form>
            <hint> Hgw, Xwf, Shr and Wwc</hint>
        </center>
    </div>
    </body>
</html>
 
